VAULT_DEV_ROOT_TOKEN_ID=token
HASHICORP_OIDC_ROLE=lam-user
HASHICORP_POLICY_NAME=lam-policy

HASHICORP_USERPASS_NAME=lam-root
HASHICORP_USERPASS_PWD=lam-root-password

VAULT_ADDR=http://127.0.0.1:8200
