CERT_STORAGE_BACKEND=HASHICORP
CERT_STORAGE_URL=http://hvac:8200
CERT_STORAGE_PATH=lam-certificates

USER_STORAGE_BACKEND=HASHICORP
USER_STORAGE_URL=http://hvac:8200
USER_STORAGE_PATH=lam-users

API_GATEWAY_BASE_URL=https://api.vault.ledger.com
WORKSPACE=test
